@charset "UTF-8"
/* © 2016 Antiun Ingeniería S.L. - Jairo Llopis
   License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).

#website_event_excerpt_img
    // Any thumbnail
    .event-thumbnail
        .img
            height: 8em
            width: 100%
            object:
                fit: cover
                position: center

    // Highlighted thumbnails
    .event-priority-highlighted
        .event-thumbnail
            .img
                height: 16em
